Men who own a Pink car : db.carQueries.find({gender:"Male", car_color:"Pink"})

Women who own a Red or a Blue Car : db.carQueries.find({gender:"Female", $or:[{car_color:"Red"},{car_color:"Blue"}]})

Men who purchased the car in the year 1998 : db.carQueries.find({gender:"Male", purchase_year:"1998"})

Women who purchased a Yellow car in the year 1985 : db.carQueries.find({gender:"Female", car_color:"Yellow", purchase_year:"1998"})

Men who either have a Red or Green car and either live in Germany or Kenya : db.carQueries.find({$and:[{gender:"Male"},{$or:[{car_color:"Red"},{car_color:"Green"}]},{$or:[{country:"Germany"},{country:"Kenya"}]}]})

People from India who purchased cars in the year 2001 : db.carQueries.find({country:"India", purchase_year:"2001"});

People from Germany or Egypt who purchased cars in the year 1998 or 1992 : db.carQueries.find({$and:[{$or:[{country:"Germany"},{country:"Egypt"}]},{$or:[{purchase_year:"1992"},{purchase_year:"1998"}]}]})

Women from India who own a Blue car : db.carQueries.find({gender:"Female",car_color:"Blue"})

Men from Germany who purchased cars in 1998 and Men from Egypt who purchased cars in 1992 : db.carQueries.find({$or:[{$and:[{country:"Germany"},{purchase_year:"1998"}]},{$and:[{country:"Egypt"},{purchase_year:"1992"}]}]})

Women who own a Green car and are not from Pakistan : db.carQueries.find({gender:"Female", country: {$not:/^Pakistan.*/}})